//
// German language file
//

<!-- language file start -->
edu_sharing#:#edu-sharing
edus_configuration#:#edu-sharing Konfiguration
show_block#:#Block anzeigen
main_plugin_missing#:#Hauptplugin "LfEduSharingResource" fehlt oder wurde nicht aktiviert. Ohne das Hauptplugin wird dieses Zusatzplugin nicht funktionieren.
role_activation#:#Aktivierung für Rollen
save#:#speichern
configuration_saved#:#gespeichert
workspace#:#» Zu Ihrem Arbeitsplatz
search#:#Suchen
not_available#:#Aktuell nicht verfügbar!